version: "3.9"

services:
  php-fpm:
    build:
      context: .
      dockerfile: docker/misp/Dockerfile
      target: dev
    volumes:
      - ./bin:/var/www/html/bin
      - ./config:/var/www/html/config
      - ./libraries:/var/www/html/libraries
      - ./plugins:/var/www/html/plugins
      - ./src:/var/www/html/src
      - ./templates:/var/www/html/templates
      - ./tests:/var/www/html/tests
      - ./tools:/var/www/html/tools
      - ./webroot:/var/www/html/webroot
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - UID=${UID:-1000}
      - GID=${GID:-1000}
      - DEBUG=${DEBUG:-1}

  nginx:
    volumes:
      - ./webroot:/var/www/html/webroot

  db:
    ports:
      - "3306:3306"
